.error {
  color: red;
}



.custom-modal {
  --bs-modal-zindex: 1055;
  --bs-modal-width: 1000px !important;

  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-modal-zindex);
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.add_admin {
  text-align: left !important;
  font-size: 13px !important;
}

.modal-footer {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between !important;
  padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * 0.5);
  background-color: var(--bs-modal-footer-bg);
  border-top: var(--bs-modal-footer-border-width) solid
    var(--bs-modal-footer-border-color);
  border-bottom-right-radius: var(--bs-modal-inner-border-radius);
  border-bottom-left-radius: var(--bs-modal-inner-border-radius);
}

.css-dev-only-do-not-override-mzwlov.ant-table-wrapper
  .ant-table-thead
  > tr
  > th,
.css-dev-only-do-not-override-mzwlov.ant-table-wrapper
  .ant-table-thead
  > tr
  > td {
  position: relative;
  color: rgba(254, 254, 254, 0.88);
  font-weight: 600;
  text-align: start;
  background: #337ab6;
  border-bottom: 1px solid #f0f0f0;
}



.cstm-purchased-outer .modal-dialog{
  width: 850px !important;
}

.cstm-purchased-outer .modal-content {
  width: 100% !important;
  border-radius: 10px 10px 0px 0px !important;
}


.cstm-credit_card-outer .modal-dialog {
  width: 600px !important;
}


.cstm-credit_card-outer .modal-content {
  width: 100% !important;
  border-radius: 10px 10px 0px 0px !important;
}

.cstm-credit{
  margin-top: -21px;
}


.cstm-capacity-outer .modal-dialog{
  width: 500px !important;

}

.expiry-cstm-class{
  width: 400px;
  height: 37px;
  border-radius: 5px;
  border: var(--bs-border-width) solid var(--bs-border-color);
  padding: 0.375rem 0.75rem;
}

@media only screen and (max-width:768px){

  .cstm-purchased-outer .modal-dialog {
    width: 640px !important;
}
  
}